BASE_URL=http://127.0.0.1:3000
VUE_APP_API_BASE_URL=http://127.0.0.1:3000
VUE_APP_TERMS_OF_USE=google.com
VUE_APP_PRIVACY_POLICY=google.com
VUE_APP_SKIP_VALIDACAO_VALOR_BRUTO=false
SKIP_VALIDACAO_VALOR_BRUTO=false
VUE_APP_SKIP_VALIDACAO_HORARIO_ANTECIPACAO=true
